<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#0762FB"
    tools:context=".MainActivity" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Language Translator"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_right_alt_24"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:hint="Enter Text"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

        </EditText>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/mic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_baseline_mic_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idiot"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/translate"
        android:text="Translate" />
    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="96dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/tvTranslatedLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:hint="Translated Text"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

        </TextView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_baseline_speaker_phone_24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tap to Speak"
        android:gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>